.top4 {
  background: url("../assets/banner4.jpg") center no-repeat;
}
.new {
  position: relative;
  width: 100%;
  height: 100%;
  .new_btn{
    position: absolute;
    top: -60px;
    right: 150px;
    display: inline-block;
    width: 120px;
    height: 36px;
    line-height: 36px;
    background-color: #ff0000;
    color: #fff;
    cursor: pointer;
    &.new_right_btn{
      right: 0px;
    }
    &.active{
      color: #333;
      background-color: #fff;
    }
  }
  a {
    display: inline-block;
  }
  .line {
    width: 143px;
    margin: 10px auto 0;
    height: 1px;
    background: #333333;
  }
  .h2_about {
    text-align: center;
    font-size: 46px;
    color: #020202;
    line-height: 58px;
    padding-top: 58px;
  }
  h3 {
    text-align: center;
    line-height: 46px;
    color: #333333;
    font-size: 24px;
    text-transform: uppercase;
  }
  .new_left {
    width: 100%;
    height: 800px;
    margin: 18px auto 0px;
    position: relative;
    p {
      text-align: left;
      text-indent: 40px;
      font-size: 14px;
      line-height: 36px;
    }
    .p1 {
      padding-top: 20px;
    }
    .img {
      width: 673px;
      height: 447px;
      position: absolute;
      top: 275px;
      right: 5px;
      background: url("../assets/pic.jpg") center no-repeat;
    }
  }
  .new_right {
    width: 100%;
    height: 800px;
    margin: 18px auto 0px;
    position: relative;
    ul {
      width: 100%;
      overflow: hidden;
      list-style-type: none;
      li {
        width: 600px;
        float: left;
        margin-top: 20px;
        padding: 0 30px 0px 0px;
        box-sizing: border-box;
        .bg {
          width: 100%;
          height: 261px;
          background-color: #f7f7f7;
          .li_img {
            width: 310px;
            height: 261px;
            float: left;
          }
          p {
            font-size: 12px;
            color: #333;
            line-height: 20px;
            position: relative;
            text-align: left;
          }
          .p1 {
            font-size: 14px;
            font-weight: bold;
            line-height: 32px;
          }
        }
      }
    }
  }
}
