a {
  display: inline-block;
}

.top5 {
  background: url("../assets/banner5.jpg") center no-repeat;
}

.line {
  width: 143px;
  margin: 10px auto 0px;
  height: 1px;
  background: #333333;
}

.new {
  width: 100%;
  height: 1100px;
  .h2_com {
    text-align: center;
    font-size: 46px;
    color: #020202;
    line-height: 58px;
    padding-top: 58px;
  }

  h3 {
    text-align: center;
    line-height: 46px;
    color: #333333;
    font-size: 24px;
    text-transform: uppercase;
  }
  .p_com {
    font-size: 14px;
    text-indent: 40px;
    line-height: 36px;
    padding-top: 20px;
    text-align: left;
  }
  .ul_com {
    width: 100%;
    overflow: hidden;
    margin-top: 30px;
    .li_com {
      width: 400px;
      float: left;
      span {
        display: inline-block;
        line-height: 40px;
        width: 370px;
        height: 40px;
        text-align: center;
        background: #eb6363;
        margin-bottom: 15px;
        color: #fff;
        font-size: 18px;
      }
      .span1 {
        height: 60px;
        line-height: 60px;
        font-size: 40px;
      }
      .span2 {
        height: 50px;
        line-height: 50px;
        font-size: 30px;
      }
    }
  }
}
