.header{
  position: relative;
  width: 1200px;
  height: 120px;
  margin-top: 30px;
  img{
    position: absolute;
    left: 0;
    bottom: 1px;
  }
  >ul{
    position: absolute;
    right: 0;
    bottom: 1px;
    li{
      float: left;
      padding: 5px 15px;
      a{
        font-size: 18px;
        color: #050505;
        &.router-link-exact-active{
          color: #ff020a;
        }
        &:hover{
          color: #ff020a;
        }
      }
    }
  }
}
a{
  text-decoration: none;
}
ul{
  list-style: none;
}
