.top6 {
  background: url("../assets/banner6.jpg") center no-repeat;
}
.new {
  position: relative;
  width: 100%;
  height: 100%;
  .new_btn{
    position: absolute;
    top: -60px;
    right: 300px;
    display: inline-block;
    width: 120px;
    height: 36px;
    line-height: 36px;
    background-color: #ff0000;
    color: #fff;
    cursor: pointer;
    &.new_middle_btn{
      right: 150px;
    }
    &.new_right_btn{
      right: 0px;
    }
    &.active{
      color: #333;
      background-color: #fff;
    }
  }
  a {
    display: inline-block;
  }
  h1 {
    color: #666666;
    font-size: 16px;
    text-align: left;
    .a1 {
      color: #666666
    }
  }
  .h2_new {
    text-align: center;
    font-size: 46px;
    color: #020202;
    line-height: 58px;
    padding-top: 58px;
  }
  h3 {
    text-align: center;
    line-height: 46px;
    color: #333333;
    font-size: 24px;
    text-transform: uppercase;
  }
  .ul_new{
    width: 100%;
    overflow: hidden;
    .li_new{
      width: 570px;
      height: 480px;
      float: left;
      padding: 15px;
      position: relative;
      .bg{
        width: 570px;
        height: 100px;
        background-color: rgba(0,0,0,0.7);
        position: absolute;
        bottom: 15px;
        text-align: left;
        .h5_new{
          color: #fff;
          font-size: 16px;
          line-height: 40px;
          padding-left: 20px;
        }
        .p_new{
          color: #fff;
          font-size: 12px;
          line-height: 16px;
          padding-left: 20px;
          padding-right: 10px;
        }
      }
    }
  }
  .ul_new2{
    width: 100%;
    overflow: hidden;
    .li_new2{
      width: 370px;
      height: 458px;
      float: left;
      padding: 15px;
      .bg1{
        width: 370px;
        height: 370px;
      }
      .bg2{
        width: 370px;
        height: 88px;
        background-color: #f9f9f9;
        text-align: left;
        .h5_new2{
          color: #000;
          font-size: 14px;
          line-height: 40px;
          padding-left: 20px;
        }
        .p_new2{
          color: #000;
          font-size: 12px;
          line-height: 16px;
          padding-left: 20px;
          padding-right: 10px;
        }
      }
    }
  }
}
