a{
  display: inline-block;
}
.top6{
  background: url("../assets/banner6.jpg") center no-repeat;
}
h1{
  color: #666666;
  font-size: 16px;
  text-align: left;
  .a1{
    color: #666666
  }
}
.h2_con{
  font-size: 26px;
  color: #020202;
  line-height: 40px;
  margin-top: 58px;
  text-align: left;
}
.line1{
  width: 105px;
  height: 4px;
  background-color: #ff0000;
}
p{
  font-size: 18px;
  line-height: 46px;
  color: #000;
  text-align: left;
}
.map{
  width: 1163px;
  height: 841px;
  background: url("../assets/map.jpg") center no-repeat;
  margin-bottom: 78px;
}
