.foot{
  background-color: #eaeaea;
  ul{
    position: relative;
    overflow: hidden;
    padding: 30px 0;
    li{
      position: relative;
      float: left;
      width: 158px;
      text-align: left;
      .title{
        margin-bottom: 10px;
        height: 24px;
        line-height: 24px;
        font-size: 15px;
        color: #666;
        font-weight: bold;
      }
      p{
        line-height: 30px;
        font-size: 14px;
       a{
         color: #666;
         cursor: pointer;
         &:hover{
           color: #c92d42;
         }
       }
      }
      &.special{
        i{
          position: absolute;
          top: 40px;
          display: inline-block;
          width: 38px;
          height: 38px;
          background-image: url("../assets/foot-icon.png");
          background-size: cover;
          background-repeat: no-repeat;
        }
        p{
          padding-left: 46px;
          line-height: 24px;
          cursor: auto;
        }
      }
      &.foot-icon{
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 180px;
        height: 57px;
        background-image: url("../assets/logo.png");
        background-size: cover;
        background-repeat: no-repeat;
      }
    }
  }
  .remarks{
    line-height: 50px;
    background-color: #dfdede;
  }
  .WeChat{
    position: fixed;
    right: 20px;
    top: 50%;
    width: 35px;
    height: 119px;
    background-image: url("../assets/wechat.png");
    div{
      position: absolute;
      left: -252px;
      width: 250px;
      height: 0;
      background-color: #ffd5c8;
      transition: all 0.25s ease-in-out;
      overflow: hidden;
    }
    &:hover{
      div{
        height: 280px;
      }
    }
  }
}
