.content{
  .community{
    margin-top: 30px;
    .introduce{
      float: left;
      width: 630px;
      text-align: left;
      h2{
        padding: 4px;
        display: inline-block;
        font-weight: normal;
        font-size: 22px;
        color: #fff;
        background-color: #12a9f0;
      }
      ul{
        li{
          margin-top: 30px;
          .name{
            margin: 10px 0;
            span{
              display: inline-block;
              width: 200px;
              font-size: 18px;
              font-weight: bold;
            }
            a{
              display: inline-block;
              margin-left: 10px;
              padding: 4px 10px;
              background-color: #12a9f0;
              color: #fff;
              font-size: 14px;
            }
          }
          .text{
            font-weight: bold;
            font-size: 16px;
            color: #666;
          }
        }
      }
    }
    .community-bg{
      float: right;
      width: 560px;
      padding-top: 490px;
      background-image: url("../assets/mian-right.png");
      background-size: cover;
      background-repeat: no-repeat;
    }
  }
}
