.new1 {
  width: 100%;
  height: 580px;
  margin-top: 50px;
  //background-color: #ff0000;
  .new1_left {
    float: left;
    width: 630px;
    height: 494px;
    text-align: left;
    .h1_home {
      margin-top: 10px;
      font-size: 36px;
      margin-bottom: 20px;
      color: #12a9f0;
    }
    .text1 {
      margin-bottom: 20px;
      position: relative;
      .h2_home {
        font-size: 24px;
        line-height: 66px;
      }
      h3 {
        font-size: 20px;
        line-height: 24px;
        font-family: 黑体;
        color: #666666;
      }
      .button {
        background: #12a9f0;
        width: 107px;
        height: 24px;
        position: absolute;
        left: 200px;
        top: 20px;
        text-align: center;
        a {
          color: #ffffff;
        }
      }
    }
  }
  .new1_right {
    float: right;
    width: 562px;
    height: 494px;
    background: url("../assets/mian-right.png") center no-repeat;
  }
}

.new2 {
  width: 100%;
  height: 800px;
  .new2_top {
    width: 1102px;
    height: 78px;
    background: url("../assets/t1.jpg") center no-repeat;
  }
  .new2_a {
    width: 100%;
    margin-top: 20px;
    a {
      color: #000000;
      font-size: 24px;
      display: inline-block;
      width: 33%;
      text-align: left;
    }
  }
  //.new2_ul{
  //  list-style-type: none;
  //  width: 100%;
  //  .new2_li{
  //    margin-top: 10px;
  //    float: left;
  //    width: 400px;
  //    .li1{
  //      width: 370px;
  //      height: 196px;
  //      a{
  //        display: inline-block;
  //        width: 100%;
  //        height: 100%;
  //        position: relative;
  //        p{
  //          width: 100%;
  //          background-color: rgba(212,232,244,0.5);
  //          position: absolute;
  //          bottom: 0px;
  //          text-align: left;
  //          color: #000000;
  //          font-size: 14px;
  //        }
  //      }
  //    }
  //    .li2{
  //      width: 370px;
  //      height: 116px;
  //      background-color: #d5e8f6;
  //      p{
  //        text-align: justify;
  //        color: #5a6871;
  //        font-size: 12px;
  //        padding: 10px;
  //        line-height: 26px;
  //      }
  //    }
  //  }
  //}
  .new2_ul {
    overflow: hidden;
    li {
      margin-top: 10px;
      float: left;
      width: 400px;
      padding: 0 15px;
      box-sizing: border-box;
      a {
        width: 100%;
        .bg {
          position: relative;
          width: 100%;
          height: 196px;
          color: #333;
          span {
            width: 100%;
            text-align: left;
            font-size: 14px;
            line-height: 30px;
            position: absolute;
            bottom: 0;
            left: 0;
            display: inline-block;
            background-color: rgba(212, 232, 244, 0.5);
          }
        }
      }
      .text {
        width: 100%;
        height: 120px;
        padding: 10px;
        margin-top: -4px;
        box-sizing: border-box;
        line-height: 26px;
        text-align: justify;
        text-indent: 1rem;
        font-size: 12px;
        color: #5a6871;
        background-color: #d5e8f6;
      }
    }
  }
}

.new3 {
  width: 100%;
  height: 600px;
  margin-top: 80px;
  .new3_top {
    width: 1170px;
    height: 63px;
    background: url("../assets/cooperation.jpg") center no-repeat;
  }
  .new3_ul {
    list-style-type: none;
    width: 100%;
    .new3_li {
      width: 200px;
      height: 133px;
      outline: 2px solid #e6e4e4;
      float: left;
      margin: 50px 20px 0px;
    }
  }
}
